; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
board_build.filesystem = littlefs
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

upload_port = 

lib_deps =
  sandeepmistry/LoRa @ ^0.7.2
  adafruit/Adafruit SSD1306 @ ^2.4.0
  adafruit/Adafruit GFX Library @ ^1.10.1
  adafruit/Adafruit BusIO @ ^1.5.0
  mikem/RadioHead@^1.113
  ; XPowersLib=https://github.com/Xinyuan-LilyGO/LilyGo-LoRa-Series.git#master/lib


